name: Update Blocked Domains and IPs

on:
  schedule:
    - cron: "*/5 * * * *"  # Запускать каждый 5 минут
  workflow_dispatch:  # Возможность запускать вручную

jobs:
  update-blocked-files:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run the script to update files
        run: |
          python ban_scan_git.py

      - name: Commit and push updated files
        run: |
          git config --global user.name "AkumaCore"
          git config --global user.email "devikteam@proton.me"
          git add blocked_domains.txt blocked_ips.txt
          git commit -m "Update blocked domains and IPs"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
